*** Settings ***
Library           Selenium2Library

*** Test Cases ***
validRegister
    [Template]    registerSteps
    registest01@enso.com    password    password    regis01    registertest    +668122334455

*** Keywords ***
registerSteps
    [Arguments]    ${email}    ${password}    ${confirmPass}    ${firstName}    ${lastName}    ${mobileNo}
    Open Browser    http://th.beecrazy.hk/?do_access=1
    Click Image    xpath=//html/body/div[4]/div/div/div[1]/img
    Click Element    //a[@class="login-modal reg top-pills"]
    Click Button    //button[@id="register-toggle"]
    Input Text    xpath=//html/body/div[2]/div[5]/div[2]/div[1]/div[2]/form/div[2]/input[1]    ${email}
    Input Password    xpath=//html/body/div[2]/div[5]/div[2]/div[1]/div[2]/form/div[2]/input[2]    ${password}
    Input Password    xpath=//html/body/div[2]/div[5]/div[2]/div[1]/div[2]/form/div[2]/input[3]    ${confirmPass}
    Input Text    xpath=//html/body/div[2]/div[5]/div[2]/div[1]/div[2]/form/div[2]/input[4]    ${firstName}
    Input Text    xpath=//html/body/div[2]/div[5]/div[2]/div[1]/div[2]/form/div[2]/input[5]    ${lastName}
    Input Text    xpath=//html/body/div[2]/div[5]/div[2]/div[1]/div[2]/form/div[2]/input[6]    ${mobileNo}
